# retrofit

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d2cmall/shopkeeper/: D2CApplication.java
app/src/main/java/com/d2cmall/shopkeeper/api/: ApiRetrofit.java  ApiServer.java
app/src/main/java/com/d2cmall/shopkeeper/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/d2cmall/shopkeeper/base/mvp/: BaseModel.java  BaseObserver.java  BasePresenter.java  BaseView.java
app/src/main/java/com/d2cmall/shopkeeper/common/: Constants.java  SharePrefConstant.java
app/src/main/java/com/d2cmall/shopkeeper/model/: MainTagBean.java
app/src/main/java/com/d2cmall/shopkeeper/presenter/: MainPresenter.java
app/src/main/java/com/d2cmall/shopkeeper/ui/activity/: MainActivity.java
app/src/main/java/com/d2cmall/shopkeeper/utils/: ScreenUtil.java
app/src/main/java/com/d2cmall/shopkeeper/view/: MainView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
